/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.seawater;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;  // Dominio inicialmente lleno de agua de mar

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 0;  // Agua hipersalina entra (alpha=0)
    }
    
    outlet
    {
        type            zeroGradient;
    }
    
    walls
    {
        type            zeroGradient;
    }
    
    seaWater
    {
        type            fixedValue;
        value           uniform 1;  // Interface con agua de mar pura
    }
}

// ************************************************************************* //